apiVersion: v1
kind: Secret
metadata:
  name: minio-standalone-credentials
data:
  accessKey: bWluaW9fYWRtaW4=
  secretKey: bWluaW8xMjM0
---
apiVersion: v1
kind: Secret
metadata:
  name: ftp-credentials
data:
  username: ZnRwX3VzZXI=
  password: ZnRwMTIzNDU=